.projects{
   position: relative;
   padding-top: 6rem;
   .bubble-project{
      background-color: #6C55E1;
      width: 6rem;
      height: 0.5rem;
      border-radius: 30px;
   }
   .heading-projects{
      h1{
         margin-top: 1rem;
         font-size: 2rem;
      }
   }
   img{
      width: 25rem;
      cursor: pointer;
   }
}
.projects-grid{
   display: flex;
   align-items: center;
   padding: 1rem 0;
   padding-top: 3rem;
   .left-grid{
      padding-right: 3rem;
      .grid-top{
         display: flex;
         align-items: center;
         .right{
            line-height: 165%;
            small{
               font-weight: bold;
               color:#6C55E1;
            }
         }
      }
      p{
         margin: 1rem 0;
      }
      .actions{
         display: flex;
         align-items: center;
         height: 2rem;
         a{
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0 1rem;
            border-radius: 30px;
            height: 100%;
            cursor: pointer;
            &:hover{
               opacity: 0.9;
            }
         }
         .live-demo-btn{
            background-color: #6C55E1;
            color: white;
            p{
               margin-right: 10px;
            }
         }
         .repo-btn{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin-left: 10px;
            i{
               margin-right: 10px;
               font-size: 20px;
            }
         }
         .read-more{
            margin-left: 10px;
            p{
               margin-right: 10px;
            }
         }
      }
   }
   .right-grid{
      position: relative;
      .img-wrapper{
         background-color: #508AF7;
         border-radius: 10px;
         width: 29rem;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1rem 0;
         img{
            width: 20rem;
            transition: 0.3s ease-in-out;
            &:hover{
               transform: scale(1.1)
            }
         }
      }
      .pwcc-wrapper{
         background-color: #945CF6;
      }
      .cmsApp-wrapper{
         background-color: #EA9798;
      }
      .devsForum-wrapper{
         background-color: #7EE8CF;
      }
      .thumbnail-featured{
         width: 29rem;
      }
      .icons-thumb{
         display: flex;
         position: absolute;
         bottom: 0;
         margin-bottom: -23px;
         right: 0;
         margin-right:1rem;
         .circle-thumb{
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            padding: 0.5rem;
            margin-left: 10px;
            img{
               width: 1.9rem;
            }
         }
      }
   }
   .right-grid-pwcc{
      display: flex;
      margin-left: -1.9rem;
   }
}
.other-projects{
   padding: 2rem 0;

   .heading-projects{
      p{
         padding-top: 0.5rem;
      }
   }
}
.grid-3{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
   margin-top: 1.5rem;
   .card{  
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 10px;
      overflow: hidden;
   }
   .img-wrapper{
      background-color: #CE3950;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius:10px;
      img{
         width: 15rem;
         transition: 0.3s ease-in-out;
         &:hover{
            transform: scale(1.1);
         }
      }
   }
   .quizAppWrapper{
      background-color: #6C55E1;
   }
   .artZoneWrapper{
      background-color: #FE9900;
   }
   .desc{
      padding: 0.5rem 1rem;
      padding-top: 1rem;
      h2{
         font-size: 1.2rem;
      }
      p{
         color: #6C55E1;
         font-weight: bold;
         font-size: 0.8rem;
         padding-bottom: 0.5rem;
      }
   }
   .icons-thumb{
      display: flex;
      position: absolute;
      bottom: 0;
      margin-bottom: -15px;
      right: 0;
      margin-right:1rem;
      .circle-thumb{
         background-color: white;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 2rem;
         height: 2rem;
         padding: 0.5rem;
         margin-left: 10px;
         img{
            width: 1.2rem;
         }
      }
   }
   .actions{
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      padding-bottom: 1rem;
      a{
         display: flex;
         align-items: center;
         text-decoration: none;
         font-size: 0.8rem;
         :first-child{
            margin-right: 10px;
         }
         &:hover{
            opacity: 0.9;
         }
      }
      .live-demo{
         margin-right: 20px;
      }
      .repo{
         i{
            font-size: 1.3rem;
         }
      }
   }
}

@media(max-width: 1200px){
   .grid-3{
      grid-template-columns: repeat(2,1fr);
   }
}